---
layout: page.md
title: Positions
---
# Positions held by the contributors of this website
- There is no place for...
    - Ableism
    - Anti-semitism (no, anti-zionism isn't anti-semitism. Don't support Israël's occupation. Support your local Jewish communities.)
    - Homophobia
    - Racism
    - *-supremacy
    - Transphobia
- Love the opressed more than you hate the opressors
- Anticapitalism
    - In a capitalistic society where money equals survival, any job involves selling your body and time
    - Sex work is work. Protect sex workers
    - Every person that's forced to live on the street is a failure of the government.
        - As such, if a building is empty due to greed or neglect, it should be used for those without a roof. Support your local squat.

