---
layout: page.md
title: Stickers
---

<style>
    article {
        padding: 10px;
    }
    #support {
        background-color: #A7FC98;
    }
    #neutral {
        background-color: #F5D79E;
    }
    #cover {
        background-color: #EDA7A7;
    }
    #positive {

    }
    img {
        width: 500px;
        max-width: 100%;
    }
</style>

# Stickers 
Information about stickering from both sides.

Quick navigation:
- [Covering/removing stickers](#coveringremoving-stickers)
- [Far-right stickers detected in Antwerp](#far-right-stickers-detected-in-antwerp)
- [Neutral stickers detected in Antwerp](#neutral-stickers-detected-in-antwerp)

## Covering/removing stickers
### Safety
Content warning for bodily injury: if so, skip to the next header with the takeaway "cover, don't remove".

Keep in mind that some far-right people have been shown to attempt to stop by putting razor blades under their stickers.
This means that, when faced with a sticker you wish removed.

- Use a tool to remove it 
- Cover it up with another stickers
- Or - if you are adept at tactile detection - check if the sticker is hiding something underneath 
        

Let my stance be clear: do NOT do this. And that isn't a bid for respectability politics.
This is because this assumes that a far-right person will remove it.
So remember: the chance that an innocent government worker, volunteer, store employee,
or random person might be tasked with removing the sticker is not impossible.
Hurting innocent people is a price not worth paying.


<article id="cover">

## Far-right stickers detected in Antwerp

This list is not exhaustive, 
these are merely stickers and signs that have been spotted in Antwerp by contributors to the website.
        
![A circle sticker. A contrasted image of a man with a hat, decorated with a white-red brim. On the left a black half circle says "Vlaams - Rechts - Radikaal". On the right, a red half-circle says "www.nsv.be"](/assets/stickers/vlaams-rechts-radikaal-www.nsv.be.png)

Translation: Flemish, right(-wing), radical

</article>

<article id="neutral">

## Neutral stickers detected in Antwerp
Sometimes a sticker looks like it would be political, for better and for worse. Then it turns out, it's neither.



### Fuck Thierry Jaspart
I do not know Thierry's political allegiance. But the sticker itself has no big meaning aside from being an art piece/bit
![A square sticker with a white background and black text saying "Fuck Thierry Jaspart!"](/assets/stickers/fuck-thierry-jaspart!.png)
Source: [Thierry Jaspart's Instagram post](https://www.instagram.com/p/CgSLSN_jn6U/)


</article>

<article id="support">

## Good sticker sources
Want some stickers to put places?

- [Zwarte Kat Kollektief](https://www.zwartekat.org/)
- [De Rode Lap België](https://www.derodelap.be/) & [De Rode Lap Nederland](https://www.derodelap.nl/)

</article>

